# S3Upload_SNU

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/: lambda_function.py
src/main/java/com/example/s3upload_snu/: S3Config.java  S3Controller.java  S3UploadSnuApplication.java
src/main/java/com/example/s3upload_snu/config/AWS/: S3Config.java
src/main/java/com/example/s3upload_snu/config/jwt/: TokenProvider.java
src/main/java/com/example/s3upload_snu/config/redis/: redisRepositoryConfig.java
src/main/java/com/example/s3upload_snu/config/security/: SecurityConfig.java
src/main/java/com/example/s3upload_snu/exception/: EmptyFileException.java  FileUploadFailedException.java
src/main/java/com/example/s3upload_snu/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/example/s3upload_snu/s3Function/controller/: S3Controller.java
src/main/java/com/example/s3upload_snu/s3Function/service/: S3File.java  S3FileService.java
src/main/java/com/example/s3upload_snu/swagger/: SwaggerConfig.java
src/main/java/com/example/s3upload_snu/user/controller/: UserController.java
src/main/java/com/example/s3upload_snu/user/dto/: LoginDto.java  SignUpDto.java
src/main/java/com/example/s3upload_snu/user/entity/: CustomGrantedAuthority.java  User.java
src/main/java/com/example/s3upload_snu/user/repository/: CustomUserDetails.java  UserRepository.java
src/main/java/com/example/s3upload_snu/user/role/: Role.java
src/main/java/com/example/s3upload_snu/user/service/: UserService.java
src/main/resources/: application.yml  lambda_function.py
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/example/s3upload_snu/: S3UploadSnuApplicationTests.java
